## 1. Importer les module

In [ ]:
import pandas as pd
from bireport.data.data_loader import load_data, merge_years
from bireport.data.data_cleaning import clean_dataset
from bireport.data.data_annotation import ATM_MAPPING, CATV_MAPPING
from bireport.analysis.hypotheses_visuals import (
    print_hypotheses,
    plot_accidents_by_year,
    plot_severity_by_year,
    plot_sex_distribution,
    plot_age_distribution,
    plot_weather_conditions,
    plot_vehicle_categories,
    plot_accidents_by_hour,
    plot_accidents_by_zone
)
import matplotlib.pyplot as plt

/home/goamegah/Documents/workspace/develop/esgi/4a/s2/reporting/dataset

In [2]:
df_2023 = load_data(2023)
df_2023

Already downloaded: 104dbb32-704f-4e99-a71e-43563cb604f2.csv
Already downloaded: 8bef19bf-a5e4-46b3-b5f9-a145da4686bc.csv
Already downloaded: 146a42f5-19f0-4b3e-a887-5cd8fbef057b.csv
Already downloaded: 68848e2a-28dd-4efc-9d5f-d512f7dbe66f.csv

,num_acc,jour,mois,an,hrmn,lum,dep,com,agg,int,...,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp,zone
0,202300000001,7,5,2023,06:00,1,75,75101,2,4,...,1.0,1978.0,5.0,2.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
1,202300000001,7,5,2023,06:00,1,75,75101,2,4,...,1.0,1978.0,5.0,2.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
2,202300000002,7,5,2023,05:30,5,94,94080,2,1,...,2.0,1997.0,9.0,1.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
3,202300000002,7,5,2023,05:30,5,94,94080,2,1,...,1.0,1997.0,9.0,0.0,-1.0,-1.0,2.0,3,1.0,Métropole
4,202300000003,7,5,2023,20:50,1,94,94022,2,3,...,1.0,1987.0,0.0,2.0,6.0,0.0,0.0,0,-1.0,Métropole
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163729,202300054821,26,10,2023,17:20,1,973,97302,1,6,...,1.0,1971.0,1.0,2.0,0.0,-1.0,0.0,0,-1.0,Outre-Mer
163730,202300054821,26,10,2023,17:20,1,973,97302,1,6,...,2.0,1968.0,1.0,1.0,0.0,-1.0,0.0,0,-1.0,Outre-Mer
163731,202300054822,20,10,2023,16:30,1,69,69387,2,1,...,2.0,2003.0,2.0,1.0,-1.0,-1.0,-1.0,-1,-1.0,Métropole
163732,202300054822,20,10,2023,16:30,1,69,69387,2,1,...,2.0,2002.0,1.0,1.0,-1.0,-1.0,-1.0,-1,-1.0,Métropole
163733,202300054822,20,10,2023,16:30,1,69,69387,2,1,...,2.0,1995.0,1.0,2.0,-1.0,-1.0,-1.0,-1,-1.0,Métropole

In [3]:
df_2022 = load_data(2022)
df_2022

Already downloaded: 5fc299c0-4598-4c29-b74c-6a67b0cc27e7.csv
Already downloaded: a6ef711a-1f03-44cb-921a-0ce8ec975995.csv
Already downloaded: c9742921-4427-41e5-81bc-f13af8bc31a0.csv
Already downloaded: 62c20524-d442-46f5-bfd8-982c59763ec8.csv

,num_acc,jour,mois,an,hrmn,lum,dep,com,agg,int,...,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp,zone
0,202200000001,19,10,2022,16:15,1,26,26198,2,3,...,1,2008.0,5,2,8,-1,-1,-1,-1,Métropole
1,202200000001,19,10,2022,16:15,1,26,26198,2,3,...,1,1948.0,5,1,8,-1,-1,-1,-1,Métropole
2,202200000002,20,10,2022,08:34,1,25,25204,2,3,...,1,1988.0,9,1,0,-1,0,0,-1,Métropole
3,202200000002,20,10,2022,08:34,1,25,25204,2,3,...,1,1970.0,4,1,0,-1,0,0,-1,Métropole
4,202200000003,20,10,2022,17:15,1,22,22360,2,6,...,1,2002.0,0,1,0,-1,-1,-1,-1,Métropole
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126657,202200055301,1,1,2022,08:40,1,81,81099,1,3,...,2,2002.0,5,1,-1,-1,0,0,-1,Métropole
126658,202200055301,1,1,2022,08:40,1,81,81099,1,3,...,2,2004.0,5,1,-1,-1,0,0,-1,Métropole
126659,202200055301,1,1,2022,08:40,1,81,81099,1,3,...,2,1953.0,5,1,-1,-1,0,0,-1,Métropole
126660,202200055302,1,3,2022,16:55,1,41,41018,2,1,...,1,1992.0,1,2,6,-1,-1,-1,-1,Métropole
126661,202200055302,1,3,2022,16:55,1,41,41018,2,1,...,1,2000.0,-1,1,-1,-1,-1,-1,-1,Métropole

In [4]:
df_2021 = load_data(2021)
df_2021

Already downloaded: 85cfdc0c-23e4-4674-9bcd-79a970d7269b.csv
Already downloaded: 8a4935aa-38cd-43af-bf10-0209d6d17434.csv
Already downloaded: 0bb5953a-25d8-46f8-8c25-b5c2f5ba905e.csv
Already downloaded: ba5a1956-7e82-41b7-a602-89d7dd484d7a.csv

,num_acc,jour,mois,an,hrmn,lum,dep,com,agg,int,...,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp,zone
0,202100000001,30,11,2021,07:32,2,30,30319,1,1,...,1.0,2000.0,1.0,0.0,9.0,-1.0,0.0,0,-1.0,Métropole
1,202100000001,30,11,2021,07:32,2,30,30319,1,1,...,1.0,1978.0,1.0,1.0,-1.0,-1.0,0.0,0,-1.0,Métropole
2,202100000002,25,9,2021,14:20,1,51,51544,1,3,...,1.0,1983.0,0.0,1.0,-1.0,-1.0,0.0,0,-1.0,Métropole
3,202100000002,25,9,2021,14:20,1,51,51544,1,3,...,1.0,1993.0,0.0,1.0,-1.0,-1.0,0.0,0,-1.0,Métropole
4,202100000003,15,7,2021,07:55,1,85,85048,2,1,...,1.0,1995.0,1.0,1.0,0.0,-1.0,0.0,0,-1.0,Métropole
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129249,202100056516,1,1,2021,18:00,3,26,26064,1,1,...,1.0,1975.0,0.0,1.0,-1.0,-1.0,0.0,0,-1.0,Métropole
129250,202100056516,1,1,2021,18:00,3,26,26064,1,1,...,1.0,2002.0,5.0,1.0,-1.0,-1.0,0.0,0,-1.0,Métropole
129251,202100056517,1,1,2021,10:55,1,33,33003,1,2,...,1.0,1999.0,0.0,0.0,-1.0,-1.0,0.0,0,-1.0,Métropole
129252,202100056518,2,1,2021,18:00,3,78,78423,1,1,...,1.0,1968.0,3.0,1.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
129253,202100056518,2,1,2021,18:00,3,78,78423,1,1,...,1.0,1985.0,3.0,1.0,0.0,-1.0,-1.0,-1,-1.0,Métropole

In [5]:
df_2020 = load_data(2020)
df_2020

Already downloaded: 07a88205-83c1-4123-a993-cba5331e8ae0.csv
Already downloaded: e85c41f7-d4ea-4faf-877f-ab69a620ce21.csv
Already downloaded: a66be22f-c346-49af-b196-71df24702250.csv
Already downloaded: 78c45763-d170-4d51-a881-e3147802d7ee.csv

,num_acc,jour,mois,an,hrmn,lum,dep,com,agg,int,...,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp,zone
0,202000000001,7,3,2020,16:55,1,91,91657,2,3,...,1.0,1983.0,5.0,1.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
1,202000000001,7,3,2020,16:55,1,91,91657,2,3,...,1.0,1982.0,5.0,2.0,6.0,-1.0,-1.0,-1,-1.0,Métropole
2,202000000002,7,3,2020,08:35,2,91,91657,2,9,...,1.0,1997.0,1.0,8.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
3,202000000002,7,3,2020,08:35,2,91,91657,2,9,...,1.0,1967.0,5.0,0.0,-1.0,-1.0,3.0,3,1.0,Métropole
4,202000000003,7,3,2020,13:30,1,91,91174,2,2,...,1.0,1985.0,0.0,1.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107189,202000047743,28,11,2020,11:45,1,05,05061,1,1,...,1.0,2011.0,5.0,1.0,0.0,-1.0,0.0,0,-1.0,Métropole
107190,202000047743,28,11,2020,11:45,1,05,05061,1,1,...,2.0,1981.0,5.0,1.0,0.0,-1.0,0.0,0,-1.0,Métropole
107191,202000047743,28,11,2020,11:45,1,05,05061,1,1,...,1.0,1998.0,9.0,1.0,0.0,-1.0,0.0,0,-1.0,Métropole
107192,202000047744,18,11,2020,17:44,4,05,05061,2,1,...,1.0,1967.0,9.0,2.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
107193,202000047744,18,11,2020,17:44,4,05,05061,2,1,...,2.0,1963.0,5.0,0.0,-1.0,-1.0,3.0,3,1.0,Métropole

In [6]:
df_2019 = load_data(2019)
df_2019

Already downloaded: e22ba475-45a3-46ac-a0f7-9ca9ed1e283a.csv
Already downloaded: 2ad65965-36a1-4452-9c08-61a6c874e3e6.csv
Already downloaded: 780cd335-5048-4bd6-a841-105b44eb2667.csv
Already downloaded: 36b1b7b3-84b4-4901-9163-59ae8a9e3028.csv

,num_acc,jour,mois,an,hrmn,lum,dep,com,agg,int,...,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp,zone
0,201900000001,30,11,2019,01:30,4,93,93053,1,1,...,2.0,2002.0,0.0,1.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
1,201900000001,30,11,2019,01:30,4,93,93053,1,1,...,2.0,1993.0,5.0,1.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
2,201900000001,30,11,2019,01:30,4,93,93053,1,1,...,1.0,1959.0,0.0,1.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
3,201900000002,30,11,2019,02:50,3,93,93066,1,1,...,2.0,1994.0,0.0,1.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
4,201900000003,28,11,2019,15:15,1,92,92036,1,1,...,1.0,1996.0,0.0,1.0,0.0,-1.0,-1.0,0,-1.0,Métropole
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135012,201900058837,27,11,2019,07:50,1,67,67482,1,1,...,2.0,1988.0,1.0,1.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
135013,201900058838,30,11,2019,02:41,4,94,94021,1,1,...,1.0,1998.0,9.0,1.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
135014,201900058839,30,11,2019,15:20,1,78,78640,1,1,...,1.0,1979.0,0.0,2.0,0.0,-1.0,-1.0,-1,-1.0,Métropole
135015,201900058840,29,11,2019,20:50,3,92,92047,1,1,...,1.0,1974.0,0.0,1.0,0.0,-1.0,-1.0,0,-1.0,Métropole
135016,201900058840,29,11,2019,20:50,3,92,92047,1,1,...,1.0,1971.0,0.0,1.0,-1.0,-1.0,0.0,0,-1.0,Métropole

In [7]:
df_2023.columns

Index(['num_acc', 'jour', 'mois', 'an', 'hrmn', 'lum', 'dep', 'com', 'agg',
       'int', 'atm', 'col', 'adr', 'lat', 'long', 'catr', 'voie', 'v1', 'v2',
       'circ', 'nbv', 'vosp', 'prof', 'pr', 'pr1', 'plan', 'lartpc', 'larrout',
       'surf', 'infra', 'situ', 'vma', 'id_vehicule', 'num_veh_x', 'senc',
       'catv', 'obs', 'obsm', 'choc', 'manv', 'motor', 'occutc', 'id_usager',
       'num_veh_y', 'place', 'catu', 'grav', 'sexe', 'an_nais', 'trajet',
       'secu1', 'secu2', 'secu3', 'locp', 'actp', 'etatp', 'zone'],
      dtype='object')

In [8]:
df_2022.columns

Index(['num_acc', 'jour', 'mois', 'an', 'hrmn', 'lum', 'dep', 'com', 'agg',
       'int', 'atm', 'col', 'adr', 'lat', 'long', 'catr', 'voie', 'v1', 'v2',
       'circ', 'nbv', 'vosp', 'prof', 'pr', 'pr1', 'plan', 'lartpc', 'larrout',
       'surf', 'infra', 'situ', 'vma', 'id_vehicule', 'num_veh_x', 'senc',
       'catv', 'obs', 'obsm', 'choc', 'manv', 'motor', 'occutc', 'id_usager',
       'num_veh_y', 'place', 'catu', 'grav', 'sexe', 'an_nais', 'trajet',
       'secu1', 'secu2', 'secu3', 'locp', 'actp', 'etatp', 'zone'],
      dtype='object')

In [9]:
df_2021.columns

Index(['num_acc', 'jour', 'mois', 'an', 'hrmn', 'lum', 'dep', 'com', 'agg',
       'int', 'atm', 'col', 'adr', 'lat', 'long', 'catr', 'voie', 'v1', 'v2',
       'circ', 'nbv', 'vosp', 'prof', 'pr', 'pr1', 'plan', 'lartpc', 'larrout',
       'surf', 'infra', 'situ', 'vma', 'id_vehicule', 'num_veh_x', 'senc',
       'catv', 'obs', 'obsm', 'choc', 'manv', 'motor', 'occutc', 'id_usager',
       'num_veh_y', 'place', 'catu', 'grav', 'sexe', 'an_nais', 'trajet',
       'secu1', 'secu2', 'secu3', 'locp', 'actp', 'etatp', 'zone'],
      dtype='object')

In [10]:
df_2020.columns

Index(['num_acc', 'jour', 'mois', 'an', 'hrmn', 'lum', 'dep', 'com', 'agg',
       'int', 'atm', 'col', 'adr', 'lat', 'long', 'catr', 'voie', 'v1', 'v2',
       'circ', 'nbv', 'vosp', 'prof', 'pr', 'pr1', 'plan', 'lartpc', 'larrout',
       'surf', 'infra', 'situ', 'vma', 'id_vehicule', 'num_veh_x', 'senc',
       'catv', 'obs', 'obsm', 'choc', 'manv', 'motor', 'occutc', 'num_veh_y',
       'place', 'catu', 'grav', 'sexe', 'an_nais', 'trajet', 'secu1', 'secu2',
       'secu3', 'locp', 'actp', 'etatp', 'zone'],
      dtype='object')

In [11]:
df_2019.columns

Index(['num_acc', 'jour', 'mois', 'an', 'hrmn', 'lum', 'dep', 'com', 'agg',
       'int', 'atm', 'col', 'adr', 'lat', 'long', 'catr', 'voie', 'v1', 'v2',
       'circ', 'nbv', 'vosp', 'prof', 'pr', 'pr1', 'plan', 'lartpc', 'larrout',
       'surf', 'infra', 'situ', 'vma', 'id_vehicule', 'num_veh_x', 'senc',
       'catv', 'obs', 'obsm', 'choc', 'manv', 'motor', 'occutc', 'num_veh_y',
       'place', 'catu', 'grav', 'sexe', 'an_nais', 'trajet', 'secu1', 'secu2',
       'secu3', 'locp', 'actp', 'etatp', 'zone'],
      dtype='object')

In [12]:
from  bireport.data.data_cleaning import clean_dataset

In [13]:
df_2023_clean = clean_dataset(df_2023)
df_2023_clean

,num_acc,jour,mois,an,hrmn,lum,dep,com,agg,int,...,trajet,secu1,secu2,secu3,locp,actp,etatp,zone,heure,minute
0,202300000001,7,5,2023,0600,1,75,75101,2,4,...,5.0,2.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,6,0
1,202300000001,7,5,2023,0600,1,75,75101,2,4,...,5.0,2.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,6,0
2,202300000002,7,5,2023,0530,5,94,94080,2,1,...,9.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,5,30
3,202300000002,7,5,2023,0530,5,94,94080,2,1,...,9.0,<NA>,<NA>,<NA>,2.0,3,1.0,Métropole,5,30
4,202300000003,7,5,2023,2050,1,94,94022,2,3,...,<NA>,2.0,6.0,<NA>,<NA>,<NA>,<NA>,Métropole,20,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163729,202300054821,26,10,2023,1720,1,973,97302,1,6,...,1.0,2.0,<NA>,<NA>,<NA>,<NA>,<NA>,Outre-Mer,17,20
163730,202300054821,26,10,2023,1720,1,973,97302,1,6,...,1.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Outre-Mer,17,20
163731,202300054822,20,10,2023,1630,1,69,69387,2,1,...,2.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,16,30
163732,202300054822,20,10,2023,1630,1,69,69387,2,1,...,1.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,16,30
163733,202300054822,20,10,2023,1630,1,69,69387,2,1,...,1.0,2.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,16,30

In [14]:
df_2022_clean = clean_dataset(df_2022)
df_2022_clean

,num_acc,jour,mois,an,hrmn,lum,dep,com,agg,int,...,trajet,secu1,secu2,secu3,locp,actp,etatp,zone,heure,minute
0,202200000001,19,10,2022,1615,1,26,26198,2,3,...,5,2,8,<NA>,<NA>,<NA>,<NA>,Métropole,16,15
1,202200000001,19,10,2022,1615,1,26,26198,2,3,...,5,1,8,<NA>,<NA>,<NA>,<NA>,Métropole,16,15
2,202200000002,20,10,2022,0834,1,25,25204,2,3,...,9,1,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,8,34
3,202200000002,20,10,2022,0834,1,25,25204,2,3,...,4,1,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,8,34
4,202200000003,20,10,2022,1715,1,22,22360,2,6,...,<NA>,1,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,17,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126657,202200055301,1,1,2022,0840,1,81,81099,1,3,...,5,1,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,8,40
126658,202200055301,1,1,2022,0840,1,81,81099,1,3,...,5,1,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,8,40
126659,202200055301,1,1,2022,0840,1,81,81099,1,3,...,5,1,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,8,40
126660,202200055302,1,3,2022,1655,1,41,41018,2,1,...,1,2,6,<NA>,<NA>,<NA>,<NA>,Métropole,16,55
126661,202200055302,1,3,2022,1655,1,41,41018,2,1,...,<NA>,1,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,16,55

In [15]:
df_2021_clean = clean_dataset(df_2021)
df_2021_clean

,num_acc,jour,mois,an,hrmn,lum,dep,com,agg,int,...,trajet,secu1,secu2,secu3,locp,actp,etatp,zone,heure,minute
0,202100000001,30,11,2021,0732,2,30,30319,1,1,...,1.0,<NA>,9.0,<NA>,<NA>,<NA>,<NA>,Métropole,7,32
1,202100000001,30,11,2021,0732,2,30,30319,1,1,...,1.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,7,32
2,202100000002,25,9,2021,1420,1,51,51544,1,3,...,<NA>,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,14,20
3,202100000002,25,9,2021,1420,1,51,51544,1,3,...,<NA>,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,14,20
4,202100000003,15,7,2021,0755,1,85,85048,2,1,...,1.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,7,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129249,202100056516,1,1,2021,1800,3,26,26064,1,1,...,<NA>,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,18,0
129250,202100056516,1,1,2021,1800,3,26,26064,1,1,...,5.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,18,0
129251,202100056517,1,1,2021,1055,1,33,33003,1,2,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,10,55
129252,202100056518,2,1,2021,1800,3,78,78423,1,1,...,3.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,18,0
129253,202100056518,2,1,2021,1800,3,78,78423,1,1,...,3.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,18,0

In [16]:
df_2020_clean = clean_dataset(df_2020)
df_2020_clean

,num_acc,jour,mois,an,hrmn,lum,dep,com,agg,int,...,trajet,secu1,secu2,secu3,locp,actp,etatp,zone,heure,minute
0,202000000001,7,3,2020,1655,1,91,91657,2,3,...,5.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,16,55
1,202000000001,7,3,2020,1655,1,91,91657,2,3,...,5.0,2.0,6.0,<NA>,<NA>,<NA>,<NA>,Métropole,16,55
2,202000000002,7,3,2020,0835,2,91,91657,2,9,...,1.0,8.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,8,35
3,202000000002,7,3,2020,0835,2,91,91657,2,9,...,5.0,<NA>,<NA>,<NA>,3.0,3,1.0,Métropole,8,35
4,202000000003,7,3,2020,1330,1,91,91174,2,2,...,<NA>,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,13,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107189,202000047743,28,11,2020,1145,1,05,05061,1,1,...,5.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,11,45
107190,202000047743,28,11,2020,1145,1,05,05061,1,1,...,5.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,11,45
107191,202000047743,28,11,2020,1145,1,05,05061,1,1,...,9.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,11,45
107192,202000047744,18,11,2020,1744,4,05,05061,2,1,...,9.0,2.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,17,44
107193,202000047744,18,11,2020,1744,4,05,05061,2,1,...,5.0,<NA>,<NA>,<NA>,3.0,3,1.0,Métropole,17,44

In [17]:
df_2019_clean = clean_dataset(df_2019)
df_2019_clean

,num_acc,jour,mois,an,hrmn,lum,dep,com,agg,int,...,trajet,secu1,secu2,secu3,locp,actp,etatp,zone,heure,minute
0,201900000001,30,11,2019,0130,4,93,93053,1,1,...,<NA>,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,1,30
1,201900000001,30,11,2019,0130,4,93,93053,1,1,...,5.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,1,30
2,201900000001,30,11,2019,0130,4,93,93053,1,1,...,<NA>,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,1,30
3,201900000002,30,11,2019,0250,3,93,93066,1,1,...,<NA>,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,2,50
4,201900000003,28,11,2019,1515,1,92,92036,1,1,...,<NA>,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,15,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135012,201900058837,27,11,2019,0750,1,67,67482,1,1,...,1.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,7,50
135013,201900058838,30,11,2019,0241,4,94,94021,1,1,...,9.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,2,41
135014,201900058839,30,11,2019,1520,1,78,78640,1,1,...,<NA>,2.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,15,20
135015,201900058840,29,11,2019,2050,3,92,92047,1,1,...,<NA>,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,20,50
135016,201900058840,29,11,2019,2050,3,92,92047,1,1,...,<NA>,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,20,50

In [18]:
from bireport.data.data_loader import merge_years

In [19]:
df_all = merge_years([df_2023_clean, df_2022_clean, df_2021_clean, df_2020_clean, df_2019_clean])
df_all

,num_acc,jour,mois,an,hrmn,lum,dep,com,agg,int,...,trajet,secu1,secu2,secu3,locp,actp,etatp,zone,heure,minute
0,202300000001,7,5,2023,0600,1,75,75101,2,4,...,5.0,2.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,6,0
1,202300000001,7,5,2023,0600,1,75,75101,2,4,...,5.0,2.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,6,0
2,202300000002,7,5,2023,0530,5,94,94080,2,1,...,9.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,5,30
3,202300000002,7,5,2023,0530,5,94,94080,2,1,...,9.0,<NA>,<NA>,<NA>,2.0,3,1.0,Métropole,5,30
4,202300000003,7,5,2023,2050,1,94,94022,2,3,...,<NA>,2.0,6.0,<NA>,<NA>,<NA>,<NA>,Métropole,20,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
661856,201900058837,27,11,2019,0750,1,67,67482,1,1,...,1.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,7,50
661857,201900058838,30,11,2019,0241,4,94,94021,1,1,...,9.0,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,2,41
661858,201900058839,30,11,2019,1520,1,78,78640,1,1,...,<NA>,2.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,15,20
661859,201900058840,29,11,2019,2050,3,92,92047,1,1,...,<NA>,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,20,50
661860,201900058840,29,11,2019,2050,3,92,92047,1,1,...,<NA>,1.0,<NA>,<NA>,<NA>,<NA>,<NA>,Métropole,20,50

In [20]:
df_all.columns

Index(['num_acc', 'jour', 'mois', 'an', 'hrmn', 'lum', 'dep', 'com', 'agg',
       'int', 'atm', 'col', 'adr', 'lat', 'long', 'catr', 'voie', 'v1', 'v2',
       'circ', 'nbv', 'vosp', 'prof', 'pr', 'pr1', 'plan', 'lartpc', 'larrout',
       'surf', 'infra', 'situ', 'vma', 'id_vehicule', 'num_veh_x', 'senc',
       'catv', 'obs', 'obsm', 'choc', 'manv', 'motor', 'occutc', 'id_usager',
       'num_veh_y', 'place', 'catu', 'grav', 'sexe', 'an_nais', 'trajet',
       'secu1', 'secu2', 'secu3', 'locp', 'actp', 'etatp', 'zone', 'heure',
       'minute'],
      dtype='object')

In [21]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 661861 entries, 0 to 661860
Data columns (total 59 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   num_acc      661861 non-null  object
 1   jour         661861 non-null  Int64
 2   mois         661861 non-null  Int64
 3   an           661861 non-null  Int64
 4   hrmn         661861 non-null  object
 5   lum          661848 non-null  Int64
 6   dep          661861 non-null  object
 7   com          661861 non-null  object
 8   agg          661861 non-null  Int64
 9   int          661830 non-null  Int64
 10  atm          661819 non-null  Int64
 11  col          657701 non-null  Int64
 12  adr          651753 non-null  object
 13  lat          661861 non-null  object
 14  long         661861 non-null  object
 15  catr         661861 non-null  Int64
 16  voie         584466 non-null  object
 17  v1           1450 non-null    Float64
 18  v2           53310 non-null   object
 19  circ         624097 non-null  Int64
 20  nbv          631345 non-null  object
 21  vosp         70767 non-null   Int64
 22  prof         661263 non-null  Int64
 23  pr           410757 non-null  object
 24  pr1          391575 non-null  object
 25  plan         661400 non-null  Int64
 26  lartpc       439 non-null     object
 27  larrout      64191 non-null   object
 28  surf         661239 non-null  Int64
 29  infra        103807 non-null  Int64
 30  situ         661106 non-null  Int64
 31  vma          644317 non-null  Int64
 32  id_vehicule  661861 non-null  object
 33  num_veh_x    661861 non-null  object
 34  senc         618491 non-null  Int64
 35  catv         660136 non-null  Int64
 36  obs          103236 non-null  Int64
 37  obsm         537735 non-null  Int64
 38  choc         622630 non-null  Int64
 39  manv         622863 non-null  Int64
 40  motor        610582 non-null  Int64
 41  occutc       8921 non-null    Float64
 42  id_usager    419593 non-null  object
 43  num_veh_y    657865 non-null  object
 44  place        657838 non-null  Float64
 45  catu         657865 non-null  Float64
 46  grav         657408 non-null  Float64
 47  sexe         648782 non-null  Float64
 48  an_nais      648412 non-null  Float64
 49  trajet       478219 non-null  Float64
 50  secu1        592921 non-null  Float64
 51  secu2        144612 non-null  Float64
 52  secu3        6327 non-null    Float64
 53  locp         50766 non-null   Float64
 54  actp         50904 non-null   object
 55  etatp        50819 non-null   Float64
 56  zone         655132 non-null  object
 57  heure        661861 non-null  int64
 58  minute       661861 non-null  int64
dtypes: Float64(13), Int64(24), int64(2), object(20)
memory usage: 321.3+ MB

In [22]:
df_all.describe()

,jour,mois,an,lum,agg,int,atm,col,catr,v1,...,sexe,an_nais,trajet,secu1,secu2,secu3,locp,etatp,heure,minute
count,661861.0,661861.0,661861.0,661848.0,661861.0,661830.0,661819.0,657701.0,661861.0,1450.0,...,648782.0,648412.0,478219.0,592921.0,144612.0,6327.0,50766.0,50819.0,661861.000000,661861.000000
mean,15.606945,6.733349,2021.116191,1.920095,1.629795,2.11486,1.611385,3.766567,3.304732,2.135172,...,1.317159,1982.580056,4.417445,2.182515,6.704167,8.093251,3.268231,1.281076,13.585272,25.972242
std,8.746476,3.361805,1.464703,1.491315,0.48286,1.982376,1.676586,1.844373,1.256575,0.342026,...,0.46537,19.01394,2.230573,2.36067,1.424656,2.11647,1.881931,0.530674,5.467108,17.481532
min,1.0,1.0,2019.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,...,1.0,1900.0,1.0,1.0,1.0,1.0,1.0,1.0,0.000000,0.000000
25%,8.0,4.0,2020.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,...,1.0,1969.0,3.0,1.0,6.0,9.0,2.0,1.0,10.000000,10.000000
50%,15.0,7.0,2021.0,1.0,2.0,1.0,1.0,3.0,3.0,2.0,...,1.0,1986.0,5.0,1.0,6.0,9.0,3.0,1.0,15.000000,28.000000
75%,23.0,10.0,2022.0,3.0,2.0,3.0,1.0,6.0,4.0,2.0,...,2.0,1998.0,5.0,2.0,8.0,9.0,4.0,1.0,18.000000,40.000000
max,31.0,12.0,2023.0,5.0,2.0,9.0,9.0,7.0,9.0,3.0,...,2.0,2023.0,9.0,9.0,9.0,9.0,9.0,3.0,23.000000,59.000000

In [23]:
from bireport.data.data_annotation import annotate_columns

In [ ]:
df_all_annotated = annotate_columns(df_all)

In [ ]:
df_all_annotated['grav'].value_counts()

In [ ]:
df_all_annotated['sexe'].value_counts()

In [ ]:
df_all_annotated['catv_label'].value_counts()

In [ ]:
df_all_annotated['catv_label'].value_counts()

#### H1 : 📉 Le nombre d'accidents corporels a chuté en 2020 à cause du Covid (confinements).